# special functions, initializations

A = zeros(5);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere

# initialize 3x3 matrix with specific values
E1 = [ 1, 2, 3;
       4, 5, 6;
       7, 8, 9 ] ;

A[1,3] = 0 ;

x = 2;
y = 2.5;

# special functions, initializations

A = zeros(5);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere

# initialize 3x3 matrix with specific values
E1 = [ 1, 2, 3;
       4, 5, 6;
       7, 8, 9 ] ;

A[1,3] = 0 ;

x = 2;
y = 2.5;


# control flow instruction

N = 10;
M = 20;
for i = 1:N {
    for j = i:M {
        print i, j;
    }
}

if(N==10)
    print "N==10";
else if(N!=10)
    print "N!=10";

if(N>5)
    print "N>5";
else if(N>=0)
    print "N>=0";

if(N<10)
    print "N<10";
else if(N<=15)
    print "N<=15";

while(k>0) {
    if(k<5)
        i = 1;
    else if(k<10)
        i = 2;
    else
        i = 3;

    k = k - 1;
}


for i = 1:N {
    if(i<=N/4)
        print i;
    else if(i<=N/2)
        break;
    else
        continue;
}

